# export DIALOG_NSEC=nsec1ufnus6pju578ste3v90xd5m2decpuzpql2295m3sknqcjzyys9ls0qlc85
export DIALOG_NSEC=nsec1dmts8d4x2enktc2j7887j49ku5xleagxxq7tf9l7xdjt6vfdqm3ssrpyud
export DIALOG_DATA_DIR=/tmp/dialog-test
export DIALOG_RELAY=wss://relay.damus.io
